[tox]
envlist = tests,isort,flake8,coverage
skipsdist = True

[testenv]
basepython = python3.5
deps =
    isort: isort
    flake8: flake8
commands =
    isort: isort -c -rc tacnet
    flake8: flake8

[testenv:tests]
passenv = CI
deps =
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/coverage.txt
commands =
    make tacnet/settings/local.py
    coverage run --source=tacnet {toxinidir}/manage.py test
whitelist_externals =
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=tacnet.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8

[testenv:coverage]
deps =
    -r{toxinidir}/requirements/coverage.txt
commands =
    coverage report
    coverage xml
